url=https://clicktime-wordgame-exercise.vercel.app
gamepagetitle=WordGame
browser=chrome
name=Alex
name2=Andrew
50name=Grundstücksverkehrsgenehmigungszuständigkeitsübert
morethen50name=Grundstücksverkehrsgenehmigungszuständigkeitsübertragungsverordnung


bodyId=__next
nameCSS=.input_input__SUO-5
categaryCSS=.select_select__2eNun
loadButtonCSS=.text_button-primary__1bhgI
welcomeTextCSS=.text_header__1XvnO
restartButtonCSS=.text_button-primary__1bhgI
categoryTextCSS=p.text_standard__1U0DF
categoryTextXPATH=//main[@class="index_main__3f7ID"]/p[@class="text_standard__1U0DF"][1]
attenptsTextXPATH=//main[@class="index_main__3f7ID"]/p[@class="text_standard__1U0DF"][2]
alphabetCSS1=.alphabet_grid__3_Mko
alphabetCSS=.alphabet_letter__2NGVe
letterLevelCSS=.text_button-secondary__Y-n_1
winnerTextXPATH=//p[@class="text_header__1XvnO"][2]
wordTextCSS=.wordgame_letter__34Oi3
letterLevelInWordCSS=.text_bold__2E8hZ